{
	"atomic_save": false,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.scssc",
		".DS_Store",
		"*.mo"
	],
	"folder_exclude_patterns":
	[
		".codekit-cache",
		".git",
		".sass-cache",
		"node_modules",
		".vagrant"
	],
	"font_face": "Roboto Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.scssc",
		".DS_Store",
		"*.mo",
		".codekit-cache",
		".git",
		".sass-cache",
		"node_modules",
		".vagrant"
	],
	"match_brackets": true,
	"material_theme_bold_tab": false,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		80,
		120
	],
	"show_definitions": false,
	"show_full_path": true,
	"skin": "User/Ayu",
	"theme": "ayu-dark.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_margin_top_sm": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_atomized": true,
	"theme_primer_sidebar_font_small": true,
	"theme_primer_tab_active_blue": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_large": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_atomized": true,
	"theme_statusbar_size_md": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_size_md": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_font_size_small": true,
	"ui_separator": true
}
